# General {{{

# no mouse focus
focus_follows_mouse no

# disable mouse switch when focusing different window
mouse_warping none

#}}}

# Visuals {{{

# no borders
hide_edge_borders both
# new_window pixel 5

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

# window colours
# element border background text indicator
#client.focused	blue	green	white	green
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#colors:                border  backgr. text    indicator
# client.focused          #007030 #007030 #ffffff #2b2b2b
# client.focused_inactive #888888 #2b2b2b #ffffff #2b2b2b
# client.unfocused        #888888 #2b2b2b #ffffff #2b2b2b
# client.urgent           #900000 #900000 #ffffff #2b2b2b

# }}}

# Workspaces {{{

set $wsp1 "1: home"
set $wsp2 "2: console"
set $wsp3 "3: misc"
set $wsp4 "4: media"
set $wsp5 "5: games"
set $wsp6 "6: vm"
set $wsp7 "7: "
set $wsp8 "8: "
set $wsp9 "9: "
set $wsp10 "10: "

# assignments
assign [class="^Thunderbird$" instance="^Mail$"] $wsp3
assign [class="^JDownloader$"] $wsp3
assign [class="^Remmina$" instance="^remmina$"] $wsp3
assign [class="^sun-awt-X11-XFramePeer$" instance="^NetBeans IDE 8.1$"] $wsp3
assign [title="XMind"] $wsp3

assign [class="^Kodi$" instance="^Kodi$"] $wsp4
assign [class="^mpv$" instance="^gl$"] $wsp4

assign [class="^Steam$" instance="^Steam$"] $wsp5

assign [class="^VirtualBox$" instance="^VirtualBox$"] $wsp6

# }}}

# Keybindings {{{

# Mod Key == Alt
set $mod Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show run

# variables for directions
set $left h
set $down j
set $up k
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right


bindsym $mod+x move workspace to output left

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $wsp1
bindsym $mod+2 workspace $wsp2
bindsym $mod+3 workspace $wsp3
bindsym $mod+4 workspace $wsp4
bindsym $mod+5 workspace $wsp5
bindsym $mod+6 workspace $wsp6
bindsym $mod+7 workspace $wsp7
bindsym $mod+8 workspace $wsp8
bindsym $mod+9 workspace $wsp9
bindsym $mod+0 workspace $wsp10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $wsp1
bindsym $mod+Shift+2 move container to workspace $wsp2
bindsym $mod+Shift+3 move container to workspace $wsp3
bindsym $mod+Shift+4 move container to workspace $wsp4
bindsym $mod+Shift+5 move container to workspace $wsp5
bindsym $mod+Shift+6 move container to workspace $wsp6
bindsym $mod+Shift+7 move container to workspace $wsp7
bindsym $mod+Shift+8 move container to workspace $wsp8
bindsym $mod+Shift+9 move container to workspace $wsp9
bindsym $mod+Shift+0 move container to workspace $wsp10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "~/.config/i3/merge-config.sh"; restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $up resize shrink height 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# }}}

# Bar {{{

bar {
    mode hide
    status_command i3status
    tray_output primary
    modifier $mod
    colors {
        #color class       border  back.   text
        # focused_workspace  #007030 #007030 #ffffff
        # active_workspace   #555555 #555555 #ffffff
        inactive_workspace #000000 #000000 #888888
        # urgent_workspace   #2f343a #900000 #ffffff
    }
}

# }}}

# startup programs {{{

exec --no-startup-id i3-msg 'workspace $wsp1; exec firefox; workspace $wsp1'
exec --no-startup-id i3-msg 'workspace $wsp2; exec termite; workspace $wsp1'

# }}}

