# Hardware Decoding
hwdec=auto

# high quality video output
# profile=opengl-hq

# start in fullscreen
fullscreen=yes

save-position-on-quit

# buffer in kb
[large]
cache=4000000

[extension.mp3]
profile=music

[music]
fullscreen=no
