# Hardware Decoding
hwdec=auto

# high quality video output
vo=opengl-hq

# start in fullscreen
fullscreen=yes

# fifo input
input-file='~/.config/mpv/fifo'

# buffer in kb
[large]
cache=4000000

[extension.mp3]
profile=music

[music]
fullscreen=no
