rofi.modi: window,drun,run,combi


rofi.lines: 3
rofi.hide-scrollbar: true
rofi.bw: 0
rofi.separator-style: none
rofi.width: 20
rofi.show-icons: true
rofi.theme: arthur
! rofi.drun-icon-theme: breeze-dark

rofi.color-enabled: true
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:cc000000, argb:FFffffff, argb:dd2c3311, #859900, #fdf6e3
rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active: #fdf6e3,  #268bd2,  #eee8d5,  #268bd2,  #fdf6e3

