Config_hotkey=!q::Manager_closeWindow()
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!7::Monitor_activateView(7)

Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!+7::Monitor_setWindowTag(7)

Config_hotkey=!h::View_activateWindow(0, +1)
Config_hotkey=!l::View_activateWindow(0, -1)
Config_hotkey=!+h::View_shuffleWindow(0, +1)
Config_hotkey=!+l::View_shuffleWindow(0, -1)

Config_hotkey=!j::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!k::View_setLayoutProperty(MFactor, 0, +0.05)

Config_hotkey=!x::Manager_setViewMonitor(0, +1)

Config_hotkey=!+r::Reload
Config_hotkey=!+e::ExitApp

Config_hotkey=!Enter::Run, C:\Program Files\Git\git-bash.exe

Config_rule=MozillaWindowClass;.*Mozilla Firefox;;1;0;2;0;1;0;maximize

;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=Black;Black;Black;Black;Black;Black;Black;Black;Black
Config_backColor_#2=Black;Black;Black;Black;Black;Black;Black;Black;Black
Config_backColor_#3=Black;Black;Black;Black;Black;Black;Black;Black;Black

Config_foreColor_#1=Black;101010;Black;Black;Black;101010;Black;404040;202020
Config_foreColor_#2=Black;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;

Config_fontColor_#1=888888;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=White;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;


;; Config_verticalBarPos=top
Config_verticalBarPos=tray
Config_horizontalBarPos=center
Config_barWidth=40%
Config_singleRowBar=0
Config_viewNames=1 cmd;2 browser;3 dev;4 misc;5 media;6 games;7 virtualbox;
Config_syncMonitorViews=0
Config_layout_#1=[]=;tile
Config_layout_#2=[M];monocle
Config_layout_#3=><>;
Config_layoutCount=1

Config_readinDate=0
Config_readinTime=0
