[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27][Configuration][General]
showOnlyCurrentDesktop=true

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=829
DialogWidth=1040

[Containments][2][Applets][35][Shortcuts]
global=Meta+V

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Shortcuts]
global=Meta+N

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][2][Applets][43][Shortcuts]
global=Meta+Z

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration][General]
length=388

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;43;45;6;41;42;38;37;39;40;35;28

[Containments][23]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery

[Containments][31]
activityId=6ca63c49-8bd3-44dc-9035-dd0af78522b1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
pressToMoveHelp=false
showToolbox=false

[Containments][32]
activityId=6ca63c49-8bd3-44dc-9035-dd0af78522b1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
pressToMoveHelp=false
showToolbox=false

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][ConfigDialog]
DialogHeight=1022
DialogWidth=1272

[Containments][7][General]
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect
showAllItems=true

[General]
immutability=2
